/* Including styles files */
@import sprite.sass
@import "../../libs/jquery-ui/themes/base/jquery-ui.min.css"
@import ../../libs/fancybox/dist/jquery.fancybox.css
@import ../../libs/jquery-ui-timepicker/timepicker.css

/* Including fonts */
@font-face
	src: url('../../fonts/BebasNeue Regular.otf')
	font-family: BebasNeue
	font-weight: 400

@font-face
	src: url('../../fonts/BebasNeue Book.otf')
	font-family: BebasNeue
	font-weight: 500

@font-face
	src: url('../../fonts/BebasNeue Bold.otf')
	font-family: BebasNeue
	font-weight: 700


/* Global settings */
$font-size: 20px
$font-family-1: 'BebasNeue', sans-serif
$color-1: #fff



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: #000

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block


.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide, .textarea
	outline: none

/* Grid */
.container
	position: relative
	width: (1240px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

.popup
	display: none
	width: 400px
	background: white
	padding: 40px
	&__input
		color: #000 !important
		margin-bottom: 10px
	



/* Form elements */
.input
	display: block
	font-size: 16px
	font-family: $font-family-1
	width: 100%
	text-align: center
	transition: .3s
	background: transparent
	color: white
	border: 2px solid #790606
	padding-top: 12px
	padding-bottom: 10px
	letter-spacing: 2px
	font-weight: 500
	&::placeholder
		color: #888787
	
.textarea
	font-size: 16px
	font-family: $font-family-1
	display: block
	background: transparent
	color: white
	border: 2px solid #790606
	padding-top: 12px
	padding-bottom: 10px
	letter-spacing: 2px
	font-weight: 500
	width: 100%
	resize: none
	text-align: center
	overflow: hidden
	height: 105px
	padding-top: 40px
	transition: .3s
	&::placeholder
		color: #888787
	&:focus
		padding-top: 10px


.input, .textarea
	padding-left: 5px
	padding-right: 5px


.button
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	&_red
		width: 185px
		background: #f00
		font-weight: 500
		padding: 5px 0
		&:hover
			background: darken(#f00, 10%)
	&_transparent
		font-size: 21px
		font-weight: 700
		border-radius: 5px
		border: 1px solid #790606
		padding-top: 11.5px
		padding-bottom: 11.5px
		color: white
		background: transparent
		.icon
			margin-left: 25px
			transition: margin .3s, transform .3s
		&:hover
			background: #790606
	&_flat
		width: 150px
		line-height: 35px
		height: 35px
		border: 1px solid #f00
		font-size: 19px
		font-weight: 500
		&:hover
			background: #f00



/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto





.header, .footer
	left: 0
	right: 0
	z-index: 10

.header
	top: 35px
	position: absolute
	&__logo
		margin-left: 35px
	&__nav
		float: right
		padding-top: 20px
		margin-right: 35px
		li
			margin-left: 15px
			margin-right: 15px
			&:last-of-type
				margin-right: 0
			&.selected
				a
					&:before, &:after
						width: 50%
		a
			padding: 7px 20px
			border-color: transparent
			position: relative
			&:before, &:after
				content: ''
				position: absolute
				bottom: 0
				width: 0
				height: 1px
				background: #f00
				transition: .5s
			&:before
				left: 50%
			&:after
				right: 50%
			&:hover
				&:before, &:after
					width: 50%
	&__btn-nav
		display: none
		z-index: 11
		width: 40px
		height: 29px
		position: absolute
		right: 15px
		top: 12px
		cursor: pointer
		span
			position: relative
			display: block
			width: 100%
			height: 5px
			background: white
			margin-bottom: 7px
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 12px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -12px
					transform: rotate(-45deg)


.main
	height: 100vh
	min-height: 690px
	padding-top: 120px
	padding-bottom: 50px
	background-size: cover
	background-position: center
	&_main
		background-image: url('../../img/bg/main.png')
		.main
			&__text
				width: 655px
				padding-top: 15%
			&__title
				text-align: right
				font-size: 68px
				font-weight: 700
			&__desc
				font-size: 37px
				font-weight: 500
				padding-top: 95px
				margin-left: 95px

			&__button
				margin-top: 8%
	&_about
		background-image: url('../../img/bg/about.png')

	&_car
		background-image: url('../../img/bg/car.png')

	&_cars
		background-image: url('../../img/bg/cars.png')


.title
	font-size: 45px
	font-weight: 700


.about
	padding-top: 10%
	&__image
		position: relative
		&:before
			content: ''
			position: absolute
			top: 72px
			right: 0
			width: 245px
			height: 209px
			background-color: #910202
			opacity: 0.76
	&__content
		width: 665px
		text-align: left
	&__title
		margin-bottom: 17px
	&__text
		font-size: 21px
		line-height: 25px
		padding-top: 37px
		padding-bottom: 37px
		padding-right: 35px
		border-top: 5px solid #5f0707
		border-right: 5px solid #5f0707
		border-bottom: 5px solid #5f0707
		margin-bottom: 50px
	&__title, &__text, &__buttons
		padding-left: 65px

	&__buttons
		font-size: 0
		text-align: center
	
	&__button
		display: inline-block
		vertical-align: top
		width: 165px
		margin-right: 16px
		margin-left: 16px
		&_cars
			&:hover
				.icon
					margin-left: 15px
					@include sprite($arrows-right-white)

		&_contacts
			&:hover
				.icon
					transform: scale(1.2)
					@include sprite($earth-white)

.contacts
	padding-top: 8%
	&__title
		text-align: center
		margin-bottom: 60px
	&__subtitle
		font-size: 33px
		font-weight: 700
		letter-spacing: 1.08px
		margin-bottom: 32px
	&__data
		text-align: left
	&__map
		background-color: #790606
		border: 10px solid #660606
		width: 720px
		text-align: left
		// padding: 40px 20px 40px 60px
		margin-right: 105px
		margin-bottom: 30px
		&-area
			width: 405px
			height: 225px
	&__content
		padding: 40px 20px 40px 60px
		width: 295px
	&__text
		text-align: left
		position: relative
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
		p
			font-size: 17px
			line-height: 20px
			letter-spacing: 1.27px
			font-weight: 500
			margin-bottom: 5px
			&:last-of-type
				margin-bottom: 0
		.icon
			position: absolute
			top: 3px
			left: -33px
	&__form
		width: 260px

	&__input
		margin-bottom: 25px

	&__textarea
		margin-bottom: 28px

	&__button
		width: 165px
		&_link
			margin-left: 0

	&__socials
		padding-top: 130px
		margin-left: 100px
		li
			display: block
		a
			display: block
			width: 35px
			height: 35px
			line-height: 32px
			text-align: center
			background: transparent
			border-radius: 50%
			&:hover
				background: #660606


.cars
	&__title
		text-align: center
		margin-bottom: 30px
	&__catalog
		min-height: 560px
	&__nav
		text-align: center
		margin-bottom: 28px
		li
			&.selected
				a
					&:after
						width: 100%

		a
			display: inline-block
			font-weight: 500
			font-size: 22px
			letter-spacing: 0.2px
			padding: 7px 20px
			margin-left: 15px
			margin-right: 15px
			border-color: transparent
			position: relative
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				height: 1px
				width: 0
				background: #f00
				transition: .3s
			&:hover
				&:after
					width: 100%
	&__list
		// height: 400px
		// overflow: hidden
		text-align: left
	&__item
		display: inline-block
		width: 33.3333%
		margin-bottom: 35px
		&_hidden
			display: none
	&__img
		margin-bottom: 25px
		img
			margin-left: auto
			margin-right: auto
	&__link
		max-width: 250px
		margin-left: auto
		margin-right: auto
		font-weight: 500
		font-size: 21px
		text-align: center
		a
			display: inline-block
			border-color: #f00
			position: relative

			&:hover
				border-color: transparent

	&__button
		margin-top: -5px

.car
	padding-top: 5%
	&__content
		width: 685px
		padding-top: 20px
	&__images
		float: right
		width: 482px
		font-size: 0
	&__image
		margin: 6px
	&__title
		margin-bottom: 30px
	&__text
		font-size: 21px
		p
			margin-bottom: 25px
	&__table
		table
			width: 100%
			border-collapse: collapse

		th, td
			font-weight: 500
		th
			font-size: 30px
			text-align: left
			padding-bottom: 5px
			border-bottom: 1px solid #f00
		td
			font-size: 23px
			width: 50%
			padding: 10px 0
			&:last-of-type
				text-align: right
	&__button, &__images-button
		font-size: 24px
		width: 160px
		font-weight: 500
	&__images
		&-button
			margin-top: 32px
	&__image
		&_hidden
			display: none

.successfully
	color: #000		


.footer
	position: fixed
	bottom: 0
	padding-top: 13px
	padding-bottom: 11px
	background: #000
	&__copy
		margin-left: 160px
		margin-right: 160px
